# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Melonz Documentation
email: hello@melonz.nl
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://docs.melonz.nl" # the base hostname & protocol for your site

# Build settings
markdown: kramdown

sass:
  sass_dir: css

collections:
  Vestlus:
    output: true
  VestlusAPI:
    output: true

# gems:
#   - jekyll-last-modified-at
